<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credentials - OTT Marketplace Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #34495e;
            --accent-color: #3498db;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f6fa;
            color: #333;
            min-height: 100vh;
            display: flex;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 280px;
            background-color: var(--dark-color);
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s;
            z-index: 1000;
        }
        
        .sidebar-header {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.1);
        }
        
        .sidebar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: white;
            text-decoration: none;
        }
        
        .sidebar-menu {
            padding: 0;
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: block;
            padding: 15px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left-color: var(--accent-color);
        }
        
        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .sidebar-footer {
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.1);
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 20px;
            transition: all 0.3s;
        }
        
        .navbar {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 15px 20px;
            margin-bottom: 30px;
            border-radius: 10px;
        }
        
        .navbar-title {
            font-weight: 700;
            margin-bottom: 0;
        }
        
        .navbar-nav .nav-link {
            color: var(--dark-color);
        }
        
        .dropdown-menu {
            border: none;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        
        .dropdown-item {
            padding: 10px 20px;
        }
        
        .dropdown-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Credentials Card */
        .credentials-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .card-title {
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--dark-color);
            border-bottom: 1px solid #eee;
            padding-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        /* Tables */
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
        }
        
        .table {
            margin-bottom: 0;
        }
        
        .table th {
            font-weight: 600;
            background-color: #f8f9fa;
            border-bottom-width: 1px;
        }
        
        .table td, .table th {
            padding: 15px;
            vertical-align: middle;
        }
        
        .table-hover tbody tr:hover {
            background-color: rgba(52, 152, 219, 0.05);
        }
        
        .badge {
            padding: 6px 10px;
            border-radius: 20px;
            font-weight: 500;
        }
        
        .badge-active {
            background-color: #2ecc71;
            color: white;
        }
        
        .badge-expired {
            background-color: #e74c3c;
            color: white;
        }
        
        .badge-expiring {
            background-color: #f39c12;
            color: white;
        }
        
        .btn-action {
            padding: 6px 12px;
            border-radius: 5px;
            margin-right: 5px;
        }
        
        .btn-view {
            background-color: var(--accent-color);
            color: white;
        }
        
        .btn-edit {
            background-color: var(--warning-color);
            color: white;
        }
        
        .btn-delete {
            background-color: var(--danger-color);
            color: white;
        }
        
        /* Filters */
        .filters-section {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
        }
        
        .filter-item {
            margin-right: 15px;
        }
        
        .filter-label {
            font-weight: 600;
            margin-right: 10px;
        }
        
        /* Pagination */
        .pagination {
            margin-top: 20px;
        }
        
        .page-link {
            color: var(--accent-color);
            border-radius: 5px;
            margin: 0 5px;
        }
        
        .page-item.active .page-link {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
        }
        
        /* Modal */
        .modal-header {
            background-color: var(--accent-color);
            color: white;
        }
        
        .modal-title {
            font-weight: 700;
        }
        
        .form-label {
            font-weight: 600;
        }
        
        .credential-detail-item {
            margin-bottom: 15px;
        }
        
        .detail-label {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
            }
            
            .sidebar-brand {
                font-size: 1.2rem;
                text-align: center;
            }
            
            .sidebar-menu a span {
                display: none;
            }
            
            .sidebar-menu i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            .main-content {
                margin-left: 80px;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 0;
                transform: translateX(-100%);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .sidebar.active {
                width: 250px;
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="sidebar-brand">OTT Admin</a>
        </div>
        
        <ul class="sidebar-menu">
            <li>
                <a href="dashboard.html">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="orders.html">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Orders</span>
                </a>
            </li>
            <li>
                <a href="products.html">
                    <i class="fas fa-tv"></i>
                    <span>Products</span>
                </a>
            </li>
            <li>
                <a href="customers.html">
                    <i class="fas fa-users"></i>
                    <span>Customers</span>
                </a>
            </li>
            <li>
                <a href="credentials.html" class="active">
                    <i class="fas fa-key"></i>
                    <span>Credentials</span>
                </a>
            </li>
            <li>
                <a href="settings.html">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
        
        <div class="sidebar-footer">
            <a href="login.html" class="btn btn-outline-light btn-sm w-100">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Navbar -->
        <nav class="navbar">
            <div class="container-fluid">
                <h4 class="navbar-title">Credentials Management</h4>
                <ul class="navbar-nav ms-auto d-flex flex-row">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-bell"></i>
                            <span class="badge rounded-pill bg-danger">3</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><h6 class="dropdown-header">Notifications</h6></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-shopping-cart text-primary"></i> New order received</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-exclamation-circle text-warning"></i> Subscription expiring soon</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user text-success"></i> New customer registered</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-center" href="#">View All Notifications</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown ms-3">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle"></i> Admin
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        
        <!-- Credentials Content -->
        <div class="credentials-card">
            <div class="card-title">
                <span>All Credentials</span>
                <div>
                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addCredentialModal">
                        <i class="fas fa-plus me-1"></i> Add Credential
                    </button>
                </div>
            </div>
            
            <!-- Filters -->
            <div class="filters-section">
                <div class="d-flex flex-wrap align-items-center">
                    <div class="filter-item">
                        <span class="filter-label">Platform:</span>
                        <select class="form-select form-select-sm" id="platform-filter">
                            <option value="all">All Platforms</option>
                            <option value="netflix">Netflix</option>
                            <option value="prime">Amazon Prime</option>
                            <option value="hotstar">Disney+ Hotstar</option>
                            <option value="sony">Sony LIV</option>
                            <option value="zee">ZEE5</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <span class="filter-label">Status:</span>
                        <select class="form-select form-select-sm" id="status-filter">
                            <option value="all">All Status</option>
                            <option value="active">Active</option>
                            <option value="expiring">Expiring Soon</option>
                            <option value="expired">Expired</option>
                        </select>
                    </div>
                    <div class="filter-item ms-auto">
                        <div class="input-group input-group-sm">
                            <input type="text" class="form-control" placeholder="Search credentials...">
                            <button class="btn btn-outline-secondary" type="button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Credentials Table -->
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Platform</th>
                            <th>Username/Email</th>
                            <th>Password</th>
                            <th>Customer</th>
                            <th>Expiry Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Netflix</td>
                            <td>netflix_user123@example.com</td>
                            <td>
                                <div class="input-group">
                                    <input type="password" class="form-control form-control-sm" value="password123" readonly>
                                    <button class="btn btn-sm btn-outline-secondary toggle-password" type="button">
                                        <i class="far fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                            <td>Rahul Sharma</td>
                            <td>Jun 20, 2025</td>
                            <td><span class="badge badge-active">Active</span></td>
                            <td>
                                <button class="btn btn-sm btn-action btn-view" data-bs-toggle="modal" data-bs-target="#viewCredentialModal"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-action btn-edit" data-bs-toggle="modal" data-bs-target="#editCredentialModal"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Amazon Prime</td>
                            <td>prime_user456@example.com</td>
                            <td>
                                <div class="input-group">
                                    <input type="password" class="form-control form-control-sm" value="password456" readonly>
                                    <button class="btn btn-sm btn-outline-secondary toggle-password" type="button">
                                        <i class="far fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                            <td>Priya Patel</td>
                            <td>Nov 19, 2025</td>
                            <td><span class="badge badge-active">Active</span></td>
                            <td>
                                <button class="btn btn-sm btn-action btn-view" data-bs-toggle="modal" data-bs-target="#viewCredentialModal"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-action btn-edit" data-bs-toggle="modal" data-bs-target="#editCredentialModal"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Disney+ Hotstar</td>
                            <td>hotstar_user789@example.com</td>
                            <td>
                                <div class="input-group">
                                    <input type="password" class="form-control form-control-sm" value="password789" readonly>
                                    <button class="btn btn-sm btn-outline-secondary toggle-password" type="button">
                                        <i class="far fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                            <td>Amit Kumar</td>
                            <td>May 25, 2025</td>
                            <td><span class="badge badge-expiring">Expiring Soon</span></td>
                            <td>
                                <button class="btn btn-sm btn-action btn-view" data-bs-toggle="modal" data-bs-target="#viewCredentialModal"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-action btn-edit" data-bs-toggle="modal" data-bs-target="#editCredentialModal"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sony LIV</td>
                            <td>sonyliv_user101@example.com</td>
                            <td>
                                <div class="input-group">
                                    <input type="password" class="form-control form-control-sm" value="password101" readonly>
                                    <button class="btn btn-sm btn-outline-secondary toggle-password" type="button">
                                        <i class="far fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                            <td>Vikram Singh</td>
                            <td>Aug 16, 2025</td>
                            <td><span class="badge badge-active">Active</span></td>
                            <td>
                                <button class="btn btn-sm btn-action btn-view" data-bs-toggle="modal" data-bs-target="#viewCredentialModal"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-action btn-edit" data-bs-toggle="modal" data-bs-target="#editCredentialModal"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>ZEE5</td>
                            <td>zee5_user202@example.com</td>
                            <td>
                                <div class="input-group">
                                    <input type="password" class="form-control form-control-sm" value="password202" readonly>
                                    <button class="btn btn-sm btn-outline-secondary toggle-password" type="button">
                                        <i class="far fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                            <td>Sneha Gupta</td>
                            <td>May 10, 2025</td>
                            <td><span class="badge badge-expired">Expired</span></td>
                            <td>
                                <button class="btn btn-sm btn-action btn-view" data-bs-toggle="modal" data-bs-target="#viewCredentialModal"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-action btn-edit" data-bs-toggle="modal" data-bs-target="#editCredentialModal"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Netflix</td>
                            <td>netflix_user456@example.com</td>
                            <td>
                                <div class="input-group">
                                    <input type="password" class="form-control form-control-sm" value="password456" readonly>
                                    <button class="btn btn-sm btn-outline-secondary toggle-password" type="button">
                                        <i class="far fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                            <td>Neha Verma</td>
                            <td>Jun 15, 2025</td>
                            <td><span class="badge badge-active">Active</span></td>
                            <td>
                                <button class="btn btn-sm btn-action btn-view" data-bs-toggle="modal" data-bs-target="#viewCredentialModal"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-action btn-edit" data-bs-toggle="modal" data-bs-target="#editCredentialModal"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Amazon Prime</td>
                            <td>prime_user789@example.com</td>
                            <td>
                                <div class="input-group">
                                    <input type="password" class="form-control form-control-sm" value="password789" readonly>
                                    <button class="btn btn-sm btn-outline-secondary toggle-password" type="button">
                                        <i class="far fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                            <td>Rajesh Khanna</td>
                            <td>May 14, 2026</td>
                            <td><span class="badge badge-active">Active</span></td>
                            <td>
                                <button class="btn btn-sm btn-action btn-view" data-bs-toggle="modal" data-bs-target="#viewCredentialModal"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-action btn-edit" data-bs-toggle="modal" data-bs-target="#editCredentialModal"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        
        <!-- Expiring Credentials Card -->
        <div class="credentials-card">
            <div class="card-title">
                <span>Expiring Soon</span>
                <div>
                    <button class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-envelope me-1"></i> Send Reminders
                    </button>
                </div>
            </div>
            
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Platform</th>
                            <th>Customer</th>
                            <th>Email</th>
                            <th>Expiry Date</th>
                            <th>Days Left</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Disney+ Hotstar</td>
                            <td>Amit Kumar</td>
                            <td>amit@example.com</td>
                            <td>May 25, 2025</td>
                            <td><span class="badge badge-expiring">4 days</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-envelope me-1"></i> Remind
                                </button>
                                <button class="btn btn-sm btn-outline-success">
                                    <i class="fas fa-sync me-1"></i> Renew
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>ZEE5</td>
                            <td>Sneha Gupta</td>
                            <td>sneha@example.com</td>
                            <td>May 10, 2025</td>
                            <td><span class="badge badge-expired">Expired</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-envelope me-1"></i> Remind
                                </button>
                                <button class="btn btn-sm btn-outline-success">
                                    <i class="fas fa-sync me-1"></i> Renew
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Add Credential Modal -->
    <div class="modal fade" id="addCredentialModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Credential</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="add-credential-form">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="credential-platform" class="form-label">Platform</label>
                                <select class="form-select" id="credential-platform">
                                    <option value="">Select Platform</option>
                                    <option value="netflix">Netflix</option>
                                    <option value="prime">Amazon Prime</option>
                                    <option value="hotstar">Disney+ Hotstar</option>
                                    <option value="sony">Sony LIV</option>
                                    <option value="zee">ZEE5</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="credential-customer" class="form-label">Customer</label>
                                <select class="form-select" id="credential-customer">
                                    <option value="">Select Customer</option>
                                    <option value="1">Rahul Sharma</option>
                                    <option value="2">Priya Patel</option>
                                    <option value="3">Amit Kumar</option>
                                    <option value="4">Sneha Gupta</option>
                                    <option value="5">Vikram Singh</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="credential-username" class="form-label">Username/Email</label>
                                <input type="text" class="form-control" id="credential-username" placeholder="Enter username or email">
                            </div>
                            <div class="col-md-6">
                                <label for="credential-password" class="form-label">Password</label>
                                <div class="input-group">
                                    <input type="password" class="form-control" id="credential-password" placeholder="Enter password">
                                    <button class="btn btn-outline-secondary toggle-password" type="button">
                                        <i class="far fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="credential-profile" class="form-label">Profile Name (if applicable)</label>
                                <input type="text" class="form-control" id="credential-profile" placeholder="e.g. Profile 3">
                            </div>
                            <div class="col-md-6">
                                <label for="credential-expiry" class="form-label">Expiry Date</label>
                                <input type="date" class="form-control" id="credential-expiry">
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="credential-notes" class="form-label">Notes</label>
                            <textarea class="form-control" id="credential-notes" rows="3" placeholder="Enter any additional notes"></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="credential-notify" checked>
                                <label class="form-check-label" for="credential-notify">Notify customer via email</label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="save-credential-btn">
                        <i class="fas fa-save me-1"></i> Save Credential
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Edit Credential Modal -->
    <div class="modal fade" id="editCredentialModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Credential</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="edit-credential-form">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="edit-credential-platform" class="form-label">Platform</label>
                                <select class="form-select" id="edit-credential-platform">
                                    <option value="">Select Platform</option>
                                    <option value="netflix" selected>Netflix</option>
                                    <option value="prime">Amazon Prime</option>
                                    <option value="hotstar">Disney+ Hotstar</option>
                                    <option value="sony">Sony LIV</option>
                                    <option value="zee">ZEE5</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="edit-credential-customer" class="form-label">Customer</label>
                                <select class="form-select" id="edit-credential-customer">
                                    <option value="">Select Customer</option>
                                    <option value="1" selected>Rahul Sharma</option>
                                    <option value="2">Priya Patel</option>
                                    <option value="3">Amit Kumar</option>
                                    <option value="4">Sneha Gupta</option>
                                    <option value="5">Vikram Singh</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="edit-credential-username" class="form-label">Username/Email</label>
                                <input type="text" class="form-control" id="edit-credential-username" value="netflix_user123@example.com">
                            </div>
                            <div class="col-md-6">
                                <label for="edit-credential-password" class="form-label">Password</label>
                                <div class="input-group">
                                    <input type="password" class="form-control" id="edit-credential-password" value="password123">
                                    <button class="btn btn-outline-secondary toggle-password" type="button">
                                        <i class="far fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="edit-credential-profile" class="form-label">Profile Name (if applicable)</label>
                                <input type="text" class="form-control" id="edit-credential-profile" value="Profile 3">
                            </div>
                            <div class="col-md-6">
                                <label for="edit-credential-expiry" class="form-label">Expiry Date</label>
                                <input type="date" class="form-control" id="edit-credential-expiry" value="2025-06-20">
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="edit-credential-notes" class="form-label">Notes</label>
                            <textarea class="form-control" id="edit-credential-notes" rows="3">Customer prefers English language content. Do not change profile settings.</textarea>
                        </div>
                        
                        <div class="mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="edit-credential-notify" checked>
                                <label class="form-check-label" for="edit-credential-notify">Notify customer of changes via email</label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="update-credential-btn">
                        <i class="fas fa-save me-1"></i> Update Credential
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- View Credential Modal -->
    <div class="modal fade" id="viewCredentialModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Credential Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="credential-detail-item">
                                <div class="detail-label">Platform</div>
                                <div>Netflix</div>
                            </div>
                            
                            <div class="credential-detail-item">
                                <div class="detail-label">Customer</div>
                                <div>
                                    <strong>Name:</strong> Rahul Sharma<br>
                                    <strong>Email:</strong> rahul@example.com<br>
                                    <strong>Phone:</strong> +91 9876543210
                                </div>
                            </div>
                            
                            <div class="credential-detail-item">
                                <div class="detail-label">Login Information</div>
                                <div>
                                    <strong>Username/Email:</strong> netflix_user123@example.com<br>
                                    <strong>Password:</strong> 
                                    <div class="input-group mb-2">
                                        <input type="password" class="form-control form-control-sm" value="password123" readonly>
                                        <button class="btn btn-sm btn-outline-secondary toggle-password" type="button">
                                            <i class="far fa-eye"></i>
                                        </button>
                                    </div>
                                    <strong>Profile:</strong> Profile 3
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="credential-detail-item">
                                <div class="detail-label">Subscription Information</div>
                                <div>
                                    <strong>Order ID:</strong> #ORD-0025<br>
                                    <strong>Purchase Date:</strong> May 20, 2025<br>
                                    <strong>Expiry Date:</strong> Jun 20, 2025<br>
                                    <strong>Status:</strong> <span class="badge badge-active">Active</span>
                                </div>
                            </div>
                            
                            <div class="credential-detail-item">
                                <div class="detail-label">Notes</div>
                                <div>
                                    Customer prefers English language content. Do not change profile settings.
                                </div>
                            </div>
                            
                            <div class="credential-detail-item">
                                <div class="detail-label">Activity Log</div>
                                <div class="small">
                                    <div class="mb-1">
                                        <strong>May 20, 2025 10:30 AM:</strong> Credentials created and sent to customer
                                    </div>
                                    <div class="mb-1">
                                        <strong>May 20, 2025 11:45 AM:</strong> Customer first login
                                    </div>
                                    <div class="mb-1">
                                        <strong>May 21, 2025 09:15 AM:</strong> Customer requested profile name change
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#editCredentialModal">
                        <i class="fas fa-edit me-1"></i> Edit
                    </button>
                    <button type="button" class="btn btn-success">
                        <i class="fas fa-envelope me-1"></i> Email to Customer
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if admin is logged in
            const adminToken = localStorage.getItem('adminToken');
            if (!adminToken) {
                window.location.href = 'login.html';
                return;
            }
            
            // Handle toggle password visibility
            document.querySelectorAll('.toggle-password').forEach(button => {
                button.addEventListener('click', function() {
                    const passwordInput = this.previousElementSibling;
                    const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                    passwordInput.setAttribute('type', type);
                    
                    // Toggle eye icon
                    const icon = this.querySelector('i');
                    if (type === 'text') {
                        icon.classList.remove('fa-eye');
                        icon.classList.add('fa-eye-slash');
                    } else {
                        icon.classList.remove('fa-eye-slash');
                        icon.classList.add('fa-eye');
                    }
                });
            });
            
            // Handle save credential button
            document.getElementById('save-credential-btn')?.addEventListener('click', function() {
                // In a real app, this would be an API call
                alert('Credential saved successfully!');
                
                // Close the modal
                const modal = bootstrap.Modal.getInstance(document.getElementById('addCredentialModal'));
                modal.hide();
            });
            
            // Handle update credential button
            document.getElementById('update-credential-btn')?.addEventListener('click', function() {
                // In a real app, this would be an API call
                alert('Credential updated successfully!');
                
                // Close the modal
                const modal = bootstrap.Modal.getInstance(document.getElementById('editCredentialModal'));
                modal.hide();
            });
            
            // Handle filters
            document.getElementById('platform-filter')?.addEventListener('change', function() {
                // In a real app, this would filter the table
                console.log('Platform filter changed to:', this.value);
            });
            
            document.getElementById('status-filter')?.addEventListener('change', function() {
                // In a real app, this would filter the table
                console.log('Status filter changed to:', this.value);
            });
        });
    </script>
</body>
</html>
