<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - OTT Marketplace</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #34495e;
            --accent-color: #3498db;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f6fa;
            color: #333;
            min-height: 100vh;
            display: flex;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 280px;
            background-color: var(--dark-color);
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s;
            z-index: 1000;
        }
        
        .sidebar-header {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.1);
        }
        
        .sidebar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: white;
            text-decoration: none;
        }
        
        .sidebar-menu {
            padding: 0;
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: block;
            padding: 15px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left-color: var(--accent-color);
        }
        
        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .sidebar-footer {
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.1);
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 20px;
            transition: all 0.3s;
        }
        
        .navbar {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 15px 20px;
            margin-bottom: 30px;
            border-radius: 10px;
        }
        
        .navbar-title {
            font-weight: 700;
            margin-bottom: 0;
        }
        
        .navbar-nav .nav-link {
            color: var(--dark-color);
        }
        
        .dropdown-menu {
            border: none;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        
        .dropdown-item {
            padding: 10px 20px;
        }
        
        .dropdown-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Dashboard Cards */
        .dashboard-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 30px;
            transition: all 0.3s ease;
        }
        
        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .card-title {
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--dark-color);
            border-bottom: 1px solid #eee;
            padding-bottom: 15px;
        }
        
        .stat-card {
            text-align: center;
            padding: 30px 20px;
        }
        
        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--accent-color);
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        .stat-card.revenue .stat-icon {
            color: var(--success-color);
        }
        
        .stat-card.orders .stat-icon {
            color: var(--accent-color);
        }
        
        .stat-card.users .stat-icon {
            color: var(--warning-color);
        }
        
        .stat-card.products .stat-icon {
            color: var(--danger-color);
        }
        
        /* Tables */
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
        }
        
        .table {
            margin-bottom: 0;
        }
        
        .table th {
            font-weight: 600;
            background-color: #f8f9fa;
            border-bottom-width: 1px;
        }
        
        .table td, .table th {
            padding: 15px;
            vertical-align: middle;
        }
        
        .table-hover tbody tr:hover {
            background-color: rgba(52, 152, 219, 0.05);
        }
        
        .badge {
            padding: 6px 10px;
            border-radius: 20px;
            font-weight: 500;
        }
        
        .badge-pending {
            background-color: #f39c12;
            color: white;
        }
        
        .badge-completed {
            background-color: #2ecc71;
            color: white;
        }
        
        .badge-failed {
            background-color: #e74c3c;
            color: white;
        }
        
        .badge-active {
            background-color: #2ecc71;
            color: white;
        }
        
        .badge-inactive {
            background-color: #95a5a6;
            color: white;
        }
        
        .badge-expired {
            background-color: #e74c3c;
            color: white;
        }
        
        .btn-action {
            padding: 6px 12px;
            border-radius: 5px;
            margin-right: 5px;
        }
        
        .btn-view {
            background-color: var(--accent-color);
            color: white;
        }
        
        .btn-edit {
            background-color: var(--warning-color);
            color: white;
        }
        
        .btn-delete {
            background-color: var(--danger-color);
            color: white;
        }
        
        /* Charts */
        .chart-container {
            position: relative;
            height: 300px;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
            }
            
            .sidebar-brand {
                font-size: 1.2rem;
                text-align: center;
            }
            
            .sidebar-menu a span {
                display: none;
            }
            
            .sidebar-menu i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            .main-content {
                margin-left: 80px;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 0;
                transform: translateX(-100%);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .sidebar.active {
                width: 250px;
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="sidebar-brand">OTT Admin</a>
        </div>
        
        <ul class="sidebar-menu">
            <li>
                <a href="dashboard.html" class="active">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="orders.html">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Orders</span>
                </a>
            </li>
            <li>
                <a href="products.html">
                    <i class="fas fa-tv"></i>
                    <span>Products</span>
                </a>
            </li>
            <li>
                <a href="customers.html">
                    <i class="fas fa-users"></i>
                    <span>Customers</span>
                </a>
            </li>
            <li>
                <a href="credentials.html">
                    <i class="fas fa-key"></i>
                    <span>Credentials</span>
                </a>
            </li>
            <li>
                <a href="settings.html">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
        
        <div class="sidebar-footer">
            <a href="login.html" class="btn btn-outline-light btn-sm w-100">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Navbar -->
        <nav class="navbar">
            <div class="container-fluid">
                <h4 class="navbar-title">Dashboard</h4>
                <ul class="navbar-nav ms-auto d-flex flex-row">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-bell"></i>
                            <span class="badge rounded-pill bg-danger">3</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><h6 class="dropdown-header">Notifications</h6></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-shopping-cart text-primary"></i> New order received</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-exclamation-circle text-warning"></i> Subscription expiring soon</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user text-success"></i> New customer registered</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-center" href="#">View All Notifications</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown ms-3">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle"></i> Admin
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        
        <!-- Stats Cards -->
        <div class="row">
            <div class="col-md-6 col-lg-3">
                <div class="dashboard-card stat-card revenue">
                    <div class="stat-icon">
                        <i class="fas fa-rupee-sign"></i>
                    </div>
                    <div class="stat-value">₹24,500</div>
                    <div class="stat-label">Total Revenue</div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="dashboard-card stat-card orders">
                    <div class="stat-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="stat-value">18</div>
                    <div class="stat-label">Total Orders</div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="dashboard-card stat-card users">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-value">42</div>
                    <div class="stat-label">Total Customers</div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="dashboard-card stat-card products">
                    <div class="stat-icon">
                        <i class="fas fa-tv"></i>
                    </div>
                    <div class="stat-value">12</div>
                    <div class="stat-label">Active Products</div>
                </div>
            </div>
        </div>
        
        <!-- Recent Orders -->
        <div class="dashboard-card">
            <h5 class="card-title">Recent Orders</h5>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Product</th>
                            <th>Amount</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-0025</td>
                            <td>Rahul Sharma</td>
                            <td>Netflix Premium (3 Months)</td>
                            <td>₹1,399</td>
                            <td>May 20, 2025</td>
                            <td><span class="badge badge-pending">Pending</span></td>
                            <td>
                                <button class="btn btn-sm btn-action btn-view"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-action btn-edit"><i class="fas fa-check"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0024</td>
                            <td>Priya Patel</td>
                            <td>Amazon Prime (6 Months)</td>
                            <td>₹849</td>
                            <td>May 19, 2025</td>
                            <td><span class="badge badge-completed">Completed</span></td>
                            <td>
                                <button class="btn btn-sm btn-action btn-view"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0023</td>
                            <td>Amit Kumar</td>
                            <td>Disney+ Hotstar (1 Month)</td>
                            <td>₹299</td>
                            <td>May 18, 2025</td>
                            <td><span class="badge badge-completed">Completed</span></td>
                            <td>
                                <button class="btn btn-sm btn-action btn-view"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0022</td>
                            <td>Sneha Gupta</td>
                            <td>ZEE5 Premium (12 Months)</td>
                            <td>₹999</td>
                            <td>May 17, 2025</td>
                            <td><span class="badge badge-failed">Failed</span></td>
                            <td>
                                <button class="btn btn-sm btn-action btn-view"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0021</td>
                            <td>Vikram Singh</td>
                            <td>Sony LIV Premium (3 Months)</td>
                            <td>₹699</td>
                            <td>May 16, 2025</td>
                            <td><span class="badge badge-completed">Completed</span></td>
                            <td>
                                <button class="btn btn-sm btn-action btn-view"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="text-center mt-3">
                <a href="orders.html" class="btn btn-outline-primary">View All Orders</a>
            </div>
        </div>
        
        <div class="row">
            <!-- Sales Chart -->
            <div class="col-lg-8">
                <div class="dashboard-card">
                    <h5 class="card-title">Sales Overview</h5>
                    <div class="chart-container">
                        <canvas id="salesChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Expiring Subscriptions -->
            <div class="col-lg-4">
                <div class="dashboard-card">
                    <h5 class="card-title">Expiring Soon</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-0">Netflix Premium</h6>
                                <small class="text-muted">Rahul Sharma</small>
                            </div>
                            <span class="badge bg-danger rounded-pill">2 days</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-0">Amazon Prime</h6>
                                <small class="text-muted">Priya Patel</small>
                            </div>
                            <span class="badge bg-warning rounded-pill">5 days</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-0">Disney+ Hotstar</h6>
                                <small class="text-muted">Amit Kumar</small>
                            </div>
                            <span class="badge bg-warning rounded-pill">7 days</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-0">Sony LIV Premium</h6>
                                <small class="text-muted">Vikram Singh</small>
                            </div>
                            <span class="badge bg-info rounded-pill">10 days</span>
                        </li>
                    </ul>
                    <div class="text-center mt-3">
                        <a href="credentials.html" class="btn btn-outline-primary">Manage Credentials</a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Platform Distribution -->
        <div class="row">
            <div class="col-lg-6">
                <div class="dashboard-card">
                    <h5 class="card-title">Platform Distribution</h5>
                    <div class="chart-container">
                        <canvas id="platformChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Recent Customers -->
            <div class="col-lg-6">
                <div class="dashboard-card">
                    <h5 class="card-title">Recent Customers</h5>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Customer</th>
                                    <th>Email</th>
                                    <th>Joined</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Rahul Sharma</td>
                                    <td>rahul@example.com</td>
                                    <td>May 20, 2025</td>
                                    <td><span class="badge badge-active">Active</span></td>
                                </tr>
                                <tr>
                                    <td>Priya Patel</td>
                                    <td>priya@example.com</td>
                                    <td>May 19, 2025</td>
                                    <td><span class="badge badge-active">Active</span></td>
                                </tr>
                                <tr>
                                    <td>Amit Kumar</td>
                                    <td>amit@example.com</td>
                                    <td>May 18, 2025</td>
                                    <td><span class="badge badge-active">Active</span></td>
                                </tr>
                                <tr>
                                    <td>Sneha Gupta</td>
                                    <td>sneha@example.com</td>
                                    <td>May 17, 2025</td>
                                    <td><span class="badge badge-inactive">Inactive</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="text-center mt-3">
                        <a href="customers.html" class="btn btn-outline-primary">View All Customers</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Sales Chart
            const salesCtx = document.getElementById('salesChart').getContext('2d');
            const salesChart = new Chart(salesCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Sales (₹)',
                        data: [5000, 8000, 12000, 10000, 15000, 24500],
                        backgroundColor: 'rgba(52, 152, 219, 0.1)',
                        borderColor: 'rgba(52, 152, 219, 1)',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return '₹' + value;
                                }
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
            
            // Platform Distribution Chart
            const platformCtx = document.getElementById('platformChart').getContext('2d');
            const platformChart = new Chart(platformCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Netflix', 'Amazon Prime', 'Disney+ Hotstar', 'Sony LIV', 'ZEE5'],
                    datasets: [{
                        data: [35, 25, 20, 10, 10],
                        backgroundColor: [
                            '#e50914',
                            '#00a8e1',
                            '#1f80e0',
                            '#a92133',
                            '#6b2c91'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right'
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
