<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders - OTT Marketplace Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #34495e;
            --accent-color: #3498db;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f6fa;
            color: #333;
            min-height: 100vh;
            display: flex;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 280px;
            background-color: var(--dark-color);
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s;
            z-index: 1000;
        }
        
        .sidebar-header {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.1);
        }
        
        .sidebar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: white;
            text-decoration: none;
        }
        
        .sidebar-menu {
            padding: 0;
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: block;
            padding: 15px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left-color: var(--accent-color);
        }
        
        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .sidebar-footer {
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.1);
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 20px;
            transition: all 0.3s;
        }
        
        .navbar {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 15px 20px;
            margin-bottom: 30px;
            border-radius: 10px;
        }
        
        .navbar-title {
            font-weight: 700;
            margin-bottom: 0;
        }
        
        .navbar-nav .nav-link {
            color: var(--dark-color);
        }
        
        .dropdown-menu {
            border: none;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        
        .dropdown-item {
            padding: 10px 20px;
        }
        
        .dropdown-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Orders Card */
        .orders-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .card-title {
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--dark-color);
            border-bottom: 1px solid #eee;
            padding-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        /* Tables */
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
        }
        
        .table {
            margin-bottom: 0;
        }
        
        .table th {
            font-weight: 600;
            background-color: #f8f9fa;
            border-bottom-width: 1px;
        }
        
        .table td, .table th {
            padding: 15px;
            vertical-align: middle;
        }
        
        .table-hover tbody tr:hover {
            background-color: rgba(52, 152, 219, 0.05);
        }
        
        .badge {
            padding: 6px 10px;
            border-radius: 20px;
            font-weight: 500;
        }
        
        .badge-pending {
            background-color: #f39c12;
            color: white;
        }
        
        .badge-completed {
            background-color: #2ecc71;
            color: white;
        }
        
        .badge-failed {
            background-color: #e74c3c;
            color: white;
        }
        
        .btn-action {
            padding: 6px 12px;
            border-radius: 5px;
            margin-right: 5px;
        }
        
        .btn-view {
            background-color: var(--accent-color);
            color: white;
        }
        
        .btn-approve {
            background-color: var(--success-color);
            color: white;
        }
        
        .btn-reject {
            background-color: var(--danger-color);
            color: white;
        }
        
        /* Filters */
        .filters-section {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
        }
        
        .filter-item {
            margin-right: 15px;
        }
        
        .filter-label {
            font-weight: 600;
            margin-right: 10px;
        }
        
        /* Pagination */
        .pagination {
            margin-top: 20px;
        }
        
        .page-link {
            color: var(--accent-color);
            border-radius: 5px;
            margin: 0 5px;
        }
        
        .page-item.active .page-link {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
        }
        
        /* Modal */
        .modal-header {
            background-color: var(--accent-color);
            color: white;
        }
        
        .modal-title {
            font-weight: 700;
        }
        
        .order-detail-item {
            margin-bottom: 15px;
        }
        
        .detail-label {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .payment-screenshot {
            max-width: 100%;
            border-radius: 10px;
            border: 1px solid #ddd;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
            }
            
            .sidebar-brand {
                font-size: 1.2rem;
                text-align: center;
            }
            
            .sidebar-menu a span {
                display: none;
            }
            
            .sidebar-menu i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            .main-content {
                margin-left: 80px;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 0;
                transform: translateX(-100%);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .sidebar.active {
                width: 250px;
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="sidebar-brand">OTT Admin</a>
        </div>
        
        <ul class="sidebar-menu">
            <li>
                <a href="dashboard.html">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="orders.html" class="active">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Orders</span>
                </a>
            </li>
            <li>
                <a href="products.html">
                    <i class="fas fa-tv"></i>
                    <span>Products</span>
                </a>
            </li>
            <li>
                <a href="customers.html">
                    <i class="fas fa-users"></i>
                    <span>Customers</span>
                </a>
            </li>
            <li>
                <a href="credentials.html">
                    <i class="fas fa-key"></i>
                    <span>Credentials</span>
                </a>
            </li>
            <li>
                <a href="settings.html">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
        
        <div class="sidebar-footer">
            <a href="login.html" class="btn btn-outline-light btn-sm w-100">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Navbar -->
        <nav class="navbar">
            <div class="container-fluid">
                <h4 class="navbar-title">Orders</h4>
                <ul class="navbar-nav ms-auto d-flex flex-row">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-bell"></i>
                            <span class="badge rounded-pill bg-danger">3</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><h6 class="dropdown-header">Notifications</h6></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-shopping-cart text-primary"></i> New order received</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-exclamation-circle text-warning"></i> Subscription expiring soon</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user text-success"></i> New customer registered</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-center" href="#">View All Notifications</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown ms-3">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle"></i> Admin
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        
        <!-- Orders Content -->
        <div class="orders-card">
            <div class="card-title">
                <span>All Orders</span>
                <div>
                    <button class="btn btn-sm btn-outline-primary me-2">
                        <i class="fas fa-download me-1"></i> Export
                    </button>
                    <button class="btn btn-sm btn-outline-secondary">
                        <i class="fas fa-filter me-1"></i> Filters
                    </button>
                </div>
            </div>
            
            <!-- Filters -->
            <div class="filters-section">
                <div class="d-flex flex-wrap align-items-center">
                    <div class="filter-item">
                        <span class="filter-label">Status:</span>
                        <select class="form-select form-select-sm" id="status-filter">
                            <option value="all">All</option>
                            <option value="pending">Pending</option>
                            <option value="completed">Completed</option>
                            <option value="failed">Failed</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <span class="filter-label">Date:</span>
                        <select class="form-select form-select-sm" id="date-filter">
                            <option value="all">All Time</option>
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month">This Month</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <span class="filter-label">Product:</span>
                        <select class="form-select form-select-sm" id="product-filter">
                            <option value="all">All Products</option>
                            <option value="netflix">Netflix</option>
                            <option value="prime">Amazon Prime</option>
                            <option value="hotstar">Disney+ Hotstar</option>
                            <option value="sony">Sony LIV</option>
                            <option value="zee">ZEE5</option>
                        </select>
                    </div>
                    <div class="filter-item ms-auto">
                        <div class="input-group input-group-sm">
                            <input type="text" class="form-control" placeholder="Search orders...">
                            <button class="btn btn-outline-secondary" type="button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Orders Table -->
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Product</th>
                            <th>Amount</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-0025</td>
                            <td>Rahul Sharma</td>
                            <td>Netflix Premium (3 Months)</td>
                            <td>₹1,399</td>
                            <td>May 20, 2025</td>
                            <td><span class="badge badge-pending">Pending</span></td>
                            <td>
                                <button class="btn btn-sm btn-action btn-view" data-bs-toggle="modal" data-bs-target="#orderModal" data-order-id="0025"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-action btn-approve"><i class="fas fa-check"></i></button>
                                <button class="btn btn-sm btn-action btn-reject"><i class="fas fa-times"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0024</td>
                            <td>Priya Patel</td>
                            <td>Amazon Prime (6 Months)</td>
                            <td>₹849</td>
                            <td>May 19, 2025</td>
                            <td><span class="badge badge-completed">Completed</span></td>
                            <td>
                                <button class="btn btn-sm btn-action btn-view" data-bs-toggle="modal" data-bs-target="#orderModal" data-order-id="0024"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0023</td>
                            <td>Amit Kumar</td>
                            <td>Disney+ Hotstar (1 Month)</td>
                            <td>₹299</td>
                            <td>May 18, 2025</td>
                            <td><span class="badge badge-completed">Completed</span></td>
                            <td>
                                <button class="btn btn-sm btn-action btn-view" data-bs-toggle="modal" data-bs-target="#orderModal" data-order-id="0023"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0022</td>
                            <td>Sneha Gupta</td>
                            <td>ZEE5 Premium (12 Months)</td>
                            <td>₹999</td>
                            <td>May 17, 2025</td>
                            <td><span class="badge badge-failed">Failed</span></td>
                            <td>
                                <button class="btn btn-sm btn-action btn-view" data-bs-toggle="modal" data-bs-target="#orderModal" data-order-id="0022"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0021</td>
                            <td>Vikram Singh</td>
                            <td>Sony LIV Premium (3 Months)</td>
                            <td>₹699</td>
                            <td>May 16, 2025</td>
                            <td><span class="badge badge-completed">Completed</span></td>
                            <td>
                                <button class="btn btn-sm btn-action btn-view" data-bs-toggle="modal" data-bs-target="#orderModal" data-order-id="0021"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0020</td>
                            <td>Neha Verma</td>
                            <td>Netflix Premium (1 Month)</td>
                            <td>₹499</td>
                            <td>May 15, 2025</td>
                            <td><span class="badge badge-completed">Completed</span></td>
                            <td>
                                <button class="btn btn-sm btn-action btn-view" data-bs-toggle="modal" data-bs-target="#orderModal" data-order-id="0020"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0019</td>
                            <td>Rajesh Khanna</td>
                            <td>Amazon Prime (12 Months)</td>
                            <td>₹1,499</td>
                            <td>May 14, 2025</td>
                            <td><span class="badge badge-completed">Completed</span></td>
                            <td>
                                <button class="btn btn-sm btn-action btn-view" data-bs-toggle="modal" data-bs-target="#orderModal" data-order-id="0019"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0018</td>
                            <td>Ananya Desai</td>
                            <td>Disney+ Hotstar (6 Months)</td>
                            <td>₹899</td>
                            <td>May 13, 2025</td>
                            <td><span class="badge badge-completed">Completed</span></td>
                            <td>
                                <button class="btn btn-sm btn-action btn-view" data-bs-toggle="modal" data-bs-target="#orderModal" data-order-id="0018"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0017</td>
                            <td>Karan Malhotra</td>
                            <td>Sony LIV Premium (12 Months)</td>
                            <td>₹999</td>
                            <td>May 12, 2025</td>
                            <td><span class="badge badge-completed">Completed</span></td>
                            <td>
                                <button class="btn btn-sm btn-action btn-view" data-bs-toggle="modal" data-bs-target="#orderModal" data-order-id="0017"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0016</td>
                            <td>Pooja Sharma</td>
                            <td>ZEE5 Premium (3 Months)</td>
                            <td>₹599</td>
                            <td>May 11, 2025</td>
                            <td><span class="badge badge-completed">Completed</span></td>
                            <td>
                                <button class="btn btn-sm btn-action btn-view" data-bs-toggle="modal" data-bs-target="#orderModal" data-order-id="0016"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    
    <!-- Order Modal -->
    <div class="modal fade" id="orderModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Order Details - #ORD-0025</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="order-detail-item">
                                <div class="detail-label">Customer Information</div>
                                <div>
                                    <strong>Name:</strong> Rahul Sharma<br>
                                    <strong>Email:</strong> rahul@example.com<br>
                                    <strong>Phone:</strong> +91 9876543210
                                </div>
                            </div>
                            
                            <div class="order-detail-item">
                                <div class="detail-label">Order Information</div>
                                <div>
                                    <strong>Order ID:</strong> #ORD-0025<br>
                                    <strong>Date:</strong> May 20, 2025<br>
                                    <strong>Status:</strong> <span class="badge badge-pending">Pending</span><br>
                                    <strong>Product:</strong> Netflix Premium (3 Months)<br>
                                    <strong>Amount:</strong> ₹1,399
                                </div>
                            </div>
                            
                            <div class="order-detail-item">
                                <div class="detail-label">Payment Information</div>
                                <div>
                                    <strong>Payment Method:</strong> UPI<br>
                                    <strong>UPI ID:</strong> netflixbestott@okaxis<br>
                                    <strong>Transaction ID:</strong> UPI123456789
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="order-detail-item">
                                <div class="detail-label">Payment Screenshot</div>
                                <img src="https://i.imgur.com/JFHjdNr.jpg" alt="Payment Screenshot" class="payment-screenshot">
                            </div>
                            
                            <div class="order-detail-item" id="credentials-section">
                                <div class="detail-label">Credentials</div>
                                <div class="alert alert-warning">
                                    <i class="fas fa-exclamation-triangle me-2"></i>
                                    Credentials will be available after payment approval.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success" id="approve-payment-btn">
                        <i class="fas fa-check me-2"></i>Approve Payment
                    </button>
                    <button type="button" class="btn btn-danger" id="reject-payment-btn">
                        <i class="fas fa-times me-2"></i>Reject Payment
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if admin is logged in
            const adminToken = localStorage.getItem('adminToken');
            if (!adminToken) {
                window.location.href = 'login.html';
                return;
            }
            
            // Handle approve payment button
            document.getElementById('approve-payment-btn').addEventListener('click', function() {
                if (confirm('Are you sure you want to approve this payment? This will deliver credentials to the customer.')) {
                    // In a real app, this would be an API call
                    alert('Payment approved! Credentials have been sent to the customer.');
                    
                    // Update the credentials section
                    document.getElementById('credentials-section').innerHTML = `
                        <div class="detail-label">Credentials</div>
                        <div class="alert alert-success">
                            <i class="fas fa-check-circle me-2"></i>
                            Credentials have been sent to the customer.
                        </div>
                        <div>
                            <strong>Username:</strong> netflix_user123<br>
                            <strong>Password:</strong> ********<br>
                            <strong>Profile:</strong> Profile 3
                        </div>
                    `;
                    
                    // Close the modal after a delay
                    setTimeout(() => {
                        const modal = bootstrap.Modal.getInstance(document.getElementById('orderModal'));
                        modal.hide();
                    }, 2000);
                }
            });
            
            // Handle reject payment button
            document.getElementById('reject-payment-btn').addEventListener('click', function() {
                if (confirm('Are you sure you want to reject this payment? The customer will be notified.')) {
                    // In a real app, this would be an API call
                    alert('Payment rejected! The customer has been notified.');
                    
                    // Close the modal after a delay
                    setTimeout(() => {
                        const modal = bootstrap.Modal.getInstance(document.getElementById('orderModal'));
                        modal.hide();
                    }, 2000);
                }
            });
            
            // Handle approve buttons in the table
            document.querySelectorAll('.btn-approve').forEach(button => {
                button.addEventListener('click', function() {
                    if (confirm('Are you sure you want to approve this payment? This will deliver credentials to the customer.')) {
                        // In a real app, this would be an API call
                        alert('Payment approved! Credentials have been sent to the customer.');
                        
                        // Update the row status
                        const row = this.closest('tr');
                        row.querySelector('.badge').className = 'badge badge-completed';
                        row.querySelector('.badge').textContent = 'Completed';
                        
                        // Remove approve and reject buttons
                        this.remove();
                        row.querySelector('.btn-reject').remove();
                    }
                });
            });
            
            // Handle reject buttons in the table
            document.querySelectorAll('.btn-reject').forEach(button => {
                button.addEventListener('click', function() {
                    if (confirm('Are you sure you want to reject this payment? The customer will be notified.')) {
                        // In a real app, this would be an API call
                        alert('Payment rejected! The customer has been notified.');
                        
                        // Update the row status
                        const row = this.closest('tr');
                        row.querySelector('.badge').className = 'badge badge-failed';
                        row.querySelector('.badge').textContent = 'Failed';
                        
                        // Remove approve and reject buttons
                        this.remove();
                        row.querySelector('.btn-approve').remove();
                    }
                });
            });
            
            // Handle filters
            document.getElementById('status-filter').addEventListener('change', function() {
                // In a real app, this would filter the table
                console.log('Status filter changed to:', this.value);
            });
            
            document.getElementById('date-filter').addEventListener('change', function() {
                // In a real app, this would filter the table
                console.log('Date filter changed to:', this.value);
            });
            
            document.getElementById('product-filter').addEventListener('change', function() {
                // In a real app, this would filter the table
                console.log('Product filter changed to:', this.value);
            });
        });
    </script>
</body>
</html>
