<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - OTT Marketplace Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #34495e;
            --accent-color: #3498db;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f6fa;
            color: #333;
            min-height: 100vh;
            display: flex;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 280px;
            background-color: var(--dark-color);
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s;
            z-index: 1000;
        }
        
        .sidebar-header {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.1);
        }
        
        .sidebar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: white;
            text-decoration: none;
        }
        
        .sidebar-menu {
            padding: 0;
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: block;
            padding: 15px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left-color: var(--accent-color);
        }
        
        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .sidebar-footer {
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.1);
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 20px;
            transition: all 0.3s;
        }
        
        .navbar {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 15px 20px;
            margin-bottom: 30px;
            border-radius: 10px;
        }
        
        .navbar-title {
            font-weight: 700;
            margin-bottom: 0;
        }
        
        .navbar-nav .nav-link {
            color: var(--dark-color);
        }
        
        .dropdown-menu {
            border: none;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        
        .dropdown-item {
            padding: 10px 20px;
        }
        
        .dropdown-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Products Card */
        .products-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .card-title {
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--dark-color);
            border-bottom: 1px solid #eee;
            padding-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        /* Tables */
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
        }
        
        .table {
            margin-bottom: 0;
        }
        
        .table th {
            font-weight: 600;
            background-color: #f8f9fa;
            border-bottom-width: 1px;
        }
        
        .table td, .table th {
            padding: 15px;
            vertical-align: middle;
        }
        
        .table-hover tbody tr:hover {
            background-color: rgba(52, 152, 219, 0.05);
        }
        
        .badge {
            padding: 6px 10px;
            border-radius: 20px;
            font-weight: 500;
        }
        
        .badge-active {
            background-color: #2ecc71;
            color: white;
        }
        
        .badge-inactive {
            background-color: #95a5a6;
            color: white;
        }
        
        .badge-sold-out {
            background-color: #e74c3c;
            color: white;
        }
        
        .btn-action {
            padding: 6px 12px;
            border-radius: 5px;
            margin-right: 5px;
        }
        
        .btn-view {
            background-color: var(--accent-color);
            color: white;
        }
        
        .btn-edit {
            background-color: var(--warning-color);
            color: white;
        }
        
        .btn-delete {
            background-color: var(--danger-color);
            color: white;
        }
        
        /* Product Image */
        .product-image {
            width: 60px;
            height: 60px;
            border-radius: 5px;
            object-fit: cover;
        }
        
        /* Filters */
        .filters-section {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
        }
        
        .filter-item {
            margin-right: 15px;
        }
        
        .filter-label {
            font-weight: 600;
            margin-right: 10px;
        }
        
        /* Pagination */
        .pagination {
            margin-top: 20px;
        }
        
        .page-link {
            color: var(--accent-color);
            border-radius: 5px;
            margin: 0 5px;
        }
        
        .page-item.active .page-link {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
        }
        
        /* Modal */
        .modal-header {
            background-color: var(--accent-color);
            color: white;
        }
        
        .modal-title {
            font-weight: 700;
        }
        
        .form-label {
            font-weight: 600;
        }
        
        .form-check-label {
            font-weight: normal;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
            }
            
            .sidebar-brand {
                font-size: 1.2rem;
                text-align: center;
            }
            
            .sidebar-menu a span {
                display: none;
            }
            
            .sidebar-menu i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            .main-content {
                margin-left: 80px;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 0;
                transform: translateX(-100%);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .sidebar.active {
                width: 250px;
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="sidebar-brand">OTT Admin</a>
        </div>
        
        <ul class="sidebar-menu">
            <li>
                <a href="dashboard.html">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="orders.html">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Orders</span>
                </a>
            </li>
            <li>
                <a href="products.html" class="active">
                    <i class="fas fa-tv"></i>
                    <span>Products</span>
                </a>
            </li>
            <li>
                <a href="customers.html">
                    <i class="fas fa-users"></i>
                    <span>Customers</span>
                </a>
            </li>
            <li>
                <a href="credentials.html">
                    <i class="fas fa-key"></i>
                    <span>Credentials</span>
                </a>
            </li>
            <li>
                <a href="settings.html">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
        
        <div class="sidebar-footer">
            <a href="login.html" class="btn btn-outline-light btn-sm w-100">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Navbar -->
        <nav class="navbar">
            <div class="container-fluid">
                <h4 class="navbar-title">Products</h4>
                <ul class="navbar-nav ms-auto d-flex flex-row">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-bell"></i>
                            <span class="badge rounded-pill bg-danger">3</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><h6 class="dropdown-header">Notifications</h6></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-shopping-cart text-primary"></i> New order received</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-exclamation-circle text-warning"></i> Subscription expiring soon</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user text-success"></i> New customer registered</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-center" href="#">View All Notifications</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown ms-3">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle"></i> Admin
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        
        <!-- Products Content -->
        <div class="products-card">
            <div class="card-title">
                <span>All Products</span>
                <div>
                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addProductModal">
                        <i class="fas fa-plus me-1"></i> Add Product
                    </button>
                </div>
            </div>
            
            <!-- Filters -->
            <div class="filters-section">
                <div class="d-flex flex-wrap align-items-center">
                    <div class="filter-item">
                        <span class="filter-label">Platform:</span>
                        <select class="form-select form-select-sm" id="platform-filter">
                            <option value="all">All Platforms</option>
                            <option value="netflix">Netflix</option>
                            <option value="prime">Amazon Prime</option>
                            <option value="hotstar">Disney+ Hotstar</option>
                            <option value="sony">Sony LIV</option>
                            <option value="zee">ZEE5</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <span class="filter-label">Duration:</span>
                        <select class="form-select form-select-sm" id="duration-filter">
                            <option value="all">All Durations</option>
                            <option value="1">1 Month</option>
                            <option value="3">3 Months</option>
                            <option value="6">6 Months</option>
                            <option value="12">12 Months</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <span class="filter-label">Status:</span>
                        <select class="form-select form-select-sm" id="status-filter">
                            <option value="all">All Status</option>
                            <option value="active">Active</option>
                            <option value="sold-out">Sold Out</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                    <div class="filter-item ms-auto">
                        <div class="input-group input-group-sm">
                            <input type="text" class="form-control" placeholder="Search products...">
                            <button class="btn btn-outline-secondary" type="button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Products Table -->
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>Product</th>
                            <th>Platform</th>
                            <th>Duration</th>
                            <th>Price</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img src="https://cdn.vox-cdn.com/thumbor/AwKSiDyDnwy_qoVdLPyoRPUPo00=/39x0:3111x2048/1400x1400/filters:focal(39x0:3111x2048):format(png)/cdn.vox-cdn.com/uploads/chorus_image/image/49901753/netflixlogo.0.0.png" alt="Netflix" class="product-image">
                            </td>
                            <td>Netflix Premium</td>
                            <td>Netflix</td>
                            <td>1 Month</td>
                            <td>₹499</td>
                            <td><span class="badge badge-active">Active</span></td>
                            <td>
                                <button class="btn btn-sm btn-action btn-view" data-bs-toggle="modal" data-bs-target="#viewProductModal"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-action btn-edit" data-bs-toggle="modal" data-bs-target="#editProductModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-action btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://cdn.vox-cdn.com/thumbor/AwKSiDyDnwy_qoVdLPyoRPUPo00=/39x0:3111x2048/1400x1400/filters:focal(39x0:3111x2048):format(png)/cdn.vox-cdn.com/uploads/chorus_image/image/49901753/netflixlogo.0.0.png" alt="Netflix" class="product-image">
                            </td>
                            <td>Netflix Premium</td>
                            <td>Netflix</td>
                            <td>3 Months</td>
                            <td>₹1,399</td>
                            <td><span class="badge badge-active">Active</span></td>
                            <td>
                                <button class="btn btn-sm btn-action btn-view" data-bs-toggle="modal" data-bs-target="#viewProductModal"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-action btn-edit" data-bs-toggle="modal" data-bs-target="#editProductModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-action btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://m.media-amazon.com/images/G/01/primevideo/seo/primevideo-seo-logo.png" alt="Amazon Prime" class="product-image">
                            </td>
                            <td>Amazon Prime</td>
                            <td>Amazon Prime</td>
                            <td>6 Months</td>
                            <td>₹849</td>
                            <td><span class="badge badge-active">Active</span></td>
                            <td>
                                <button class="btn btn-sm btn-action btn-view" data-bs-toggle="modal" data-bs-target="#viewProductModal"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-action btn-edit" data-bs-toggle="modal" data-bs-target="#editProductModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-action btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://img.hotstar.com/image/upload/v1656431456/web-images/logo-d-plus.svg" alt="Disney+ Hotstar" class="product-image">
                            </td>
                            <td>Disney+ Hotstar</td>
                            <td>Disney+ Hotstar</td>
                            <td>1 Month</td>
                            <td>₹299</td>
                            <td><span class="badge badge-sold-out">Sold Out</span></td>
                            <td>
                                <button class="btn btn-sm btn-action btn-view" data-bs-toggle="modal" data-bs-target="#viewProductModal"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-action btn-edit" data-bs-toggle="modal" data-bs-target="#editProductModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-action btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://www.sonyliv.com/assets/logo.png" alt="Sony LIV" class="product-image">
                            </td>
                            <td>Sony LIV Premium</td>
                            <td>Sony LIV</td>
                            <td>3 Months</td>
                            <td>₹699</td>
                            <td><span class="badge badge-active">Active</span></td>
                            <td>
                                <button class="btn btn-sm btn-action btn-view" data-bs-toggle="modal" data-bs-target="#viewProductModal"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-action btn-edit" data-bs-toggle="modal" data-bs-target="#editProductModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-action btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://www.zee5.com/images/ZEE5_logo.png" alt="ZEE5" class="product-image">
                            </td>
                            <td>ZEE5 Premium</td>
                            <td>ZEE5</td>
                            <td>12 Months</td>
                            <td>₹999</td>
                            <td><span class="badge badge-active">Active</span></td>
                            <td>
                                <button class="btn btn-sm btn-action btn-view" data-bs-toggle="modal" data-bs-target="#viewProductModal"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-action btn-edit" data-bs-toggle="modal" data-bs-target="#editProductModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-action btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://img.hotstar.com/image/upload/v1656431456/web-images/logo-d-plus.svg" alt="Disney+ Hotstar" class="product-image">
                            </td>
                            <td>Disney+ Hotstar</td>
                            <td>Disney+ Hotstar</td>
                            <td>12 Months</td>
                            <td>₹1,499</td>
                            <td><span class="badge badge-inactive">Inactive</span></td>
                            <td>
                                <button class="btn btn-sm btn-action btn-view" data-bs-toggle="modal" data-bs-target="#viewProductModal"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-action btn-edit" data-bs-toggle="modal" data-bs-target="#editProductModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-action btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    
    <!-- Add Product Modal -->
    <div class="modal fade" id="addProductModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Product</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="add-product-form">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="product-title" class="form-label">Product Title</label>
                                <input type="text" class="form-control" id="product-title" placeholder="e.g. Netflix Premium">
                            </div>
                            <div class="col-md-6">
                                <label for="product-platform" class="form-label">Platform</label>
                                <select class="form-select" id="product-platform">
                                    <option value="">Select Platform</option>
                                    <option value="netflix">Netflix</option>
                                    <option value="prime">Amazon Prime</option>
                                    <option value="hotstar">Disney+ Hotstar</option>
                                    <option value="sony">Sony LIV</option>
                                    <option value="zee">ZEE5</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="product-duration" class="form-label">Duration</label>
                                <select class="form-select" id="product-duration">
                                    <option value="">Select Duration</option>
                                    <option value="1">1 Month</option>
                                    <option value="3">3 Months</option>
                                    <option value="6">6 Months</option>
                                    <option value="12">12 Months</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="product-price" class="form-label">Price (₹)</label>
                                <input type="number" class="form-control" id="product-price" placeholder="e.g. 499">
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="product-image" class="form-label">Product Image URL</label>
                            <input type="text" class="form-control" id="product-image" placeholder="Enter image URL">
                        </div>
                        
                        <div class="mb-3">
                            <label for="product-description" class="form-label">Description</label>
                            <textarea class="form-control" id="product-description" rows="3" placeholder="Enter product description"></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Features</label>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" class="form-control mb-2" placeholder="Feature 1">
                                    <input type="text" class="form-control mb-2" placeholder="Feature 2">
                                    <input type="text" class="form-control mb-2" placeholder="Feature 3">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control mb-2" placeholder="Feature 4">
                                    <input type="text" class="form-control mb-2" placeholder="Feature 5">
                                    <button type="button" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-plus me-1"></i> Add More
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="product-active" checked>
                                <label class="form-check-label" for="product-active">Active</label>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="product-sold-out">
                                <label class="form-check-label" for="product-sold-out">Mark as Sold Out</label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="save-product-btn">
                        <i class="fas fa-save me-1"></i> Save Product
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Edit Product Modal -->
    <div class="modal fade" id="editProductModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Product</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="edit-product-form">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="edit-product-title" class="form-label">Product Title</label>
                                <input type="text" class="form-control" id="edit-product-title" value="Netflix Premium">
                            </div>
                            <div class="col-md-6">
                                <label for="edit-product-platform" class="form-label">Platform</label>
                                <select class="form-select" id="edit-product-platform">
                                    <option value="">Select Platform</option>
                                    <option value="netflix" selected>Netflix</option>
                                    <option value="prime">Amazon Prime</option>
                                    <option value="hotstar">Disney+ Hotstar</option>
                                    <option value="sony">Sony LIV</option>
                                    <option value="zee">ZEE5</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="edit-product-duration" class="form-label">Duration</label>
                                <select class="form-select" id="edit-product-duration">
                                    <option value="">Select Duration</option>
                                    <option value="1" selected>1 Month</option>
                                    <option value="3">3 Months</option>
                                    <option value="6">6 Months</option>
                                    <option value="12">12 Months</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="edit-product-price" class="form-label">Price (₹)</label>
                                <input type="number" class="form-control" id="edit-product-price" value="499">
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="edit-product-image" class="form-label">Product Image URL</label>
                            <input type="text" class="form-control" id="edit-product-image" value="https://cdn.vox-cdn.com/thumbor/AwKSiDyDnwy_qoVdLPyoRPUPo00=/39x0:3111x2048/1400x1400/filters:focal(39x0:3111x2048):format(png)/cdn.vox-cdn.com/uploads/chorus_image/image/49901753/netflixlogo.0.0.png">
                        </div>
                        
                        <div class="mb-3">
                            <label for="edit-product-description" class="form-label">Description</label>
                            <textarea class="form-control" id="edit-product-description" rows="3">Enjoy unlimited access to Netflix Premium for 1 month. Watch on 4 screens simultaneously in Ultra HD quality.</textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Features</label>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" class="form-control mb-2" value="Ultra HD (4K) streaming">
                                    <input type="text" class="form-control mb-2" value="Watch on 4 screens at once">
                                    <input type="text" class="form-control mb-2" value="Download on 4 devices">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control mb-2" value="All Netflix content included">
                                    <input type="text" class="form-control mb-2" value="First month warranty">
                                    <button type="button" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-plus me-1"></i> Add More
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="edit-product-active" checked>
                                <label class="form-check-label" for="edit-product-active">Active</label>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="edit-product-sold-out">
                                <label class="form-check-label" for="edit-product-sold-out">Mark as Sold Out</label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="update-product-btn">
                        <i class="fas fa-save me-1"></i> Update Product
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- View Product Modal -->
    <div class="modal fade" id="viewProductModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Product Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4 text-center">
                            <img src="https://cdn.vox-cdn.com/thumbor/AwKSiDyDnwy_qoVdLPyoRPUPo00=/39x0:3111x2048/1400x1400/filters:focal(39x0:3111x2048):format(png)/cdn.vox-cdn.com/uploads/chorus_image/image/49901753/netflixlogo.0.0.png" alt="Netflix" class="img-fluid rounded mb-3" style="max-height: 200px;">
                            <div class="badge badge-active mb-2 d-inline-block">Active</div>
                        </div>
                        <div class="col-md-8">
                            <h4>Netflix Premium (1 Month)</h4>
                            <h5 class="text-primary mb-3">₹499</h5>
                            
                            <div class="mb-3">
                                <h6 class="fw-bold">Description</h6>
                                <p>Enjoy unlimited access to Netflix Premium for 1 month. Watch on 4 screens simultaneously in Ultra HD quality.</p>
                            </div>
                            
                            <div class="mb-3">
                                <h6 class="fw-bold">Features</h6>
                                <ul>
                                    <li>Ultra HD (4K) streaming</li>
                                    <li>Watch on 4 screens at once</li>
                                    <li>Download on 4 devices</li>
                                    <li>All Netflix content included</li>
                                    <li>First month warranty</li>
                                </ul>
                            </div>
                            
                            <div class="mb-3">
                                <h6 class="fw-bold">Product Information</h6>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p><strong>Platform:</strong> Netflix</p>
                                        <p><strong>Duration:</strong> 1 Month</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p><strong>Created:</strong> May 10, 2025</p>
                                        <p><strong>Last Updated:</strong> May 15, 2025</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-warning" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#editProductModal">
                        <i class="fas fa-edit me-1"></i> Edit
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if admin is logged in
            const adminToken = localStorage.getItem('adminToken');
            if (!adminToken) {
                window.location.href = 'login.html';
                return;
            }
            
            // Handle save product button
            document.getElementById('save-product-btn').addEventListener('click', function() {
                // In a real app, this would be an API call
                alert('Product saved successfully!');
                
                // Close the modal
                const modal = bootstrap.Modal.getInstance(document.getElementById('addProductModal'));
                modal.hide();
            });
            
            // Handle update product button
            document.getElementById('update-product-btn').addEventListener('click', function() {
                // In a real app, this would be an API call
                alert('Product updated successfully!');
                
                // Close the modal
                const modal = bootstrap.Modal.getInstance(document.getElementById('editProductModal'));
                modal.hide();
            });
            
            // Handle delete buttons
            document.querySelectorAll('.btn-delete').forEach(button => {
                button.addEventListener('click', function() {
                    if (confirm('Are you sure you want to delete this product?')) {
                        // In a real app, this would be an API call
                        alert('Product deleted successfully!');
                        
                        // Remove the row
                        this.closest('tr').remove();
                    }
                });
            });
            
            // Handle filters
            document.getElementById('platform-filter').addEventListener('change', function() {
                // In a real app, this would filter the table
                console.log('Platform filter changed to:', this.value);
            });
            
            document.getElementById('duration-filter').addEventListener('change', function() {
                // In a real app, this would filter the table
                console.log('Duration filter changed to:', this.value);
            });
            
            document.getElementById('status-filter').addEventListener('change', function() {
                // In a real app, this would filter the table
                console.log('Status filter changed to:', this.value);
            });
        });
    </script>
</body>
</html>
